{
  "name": "Lilly Games",
  "short_name": "Lilly Games",
  "description": "Two players. Old grudges. Seven games.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0E2A21",
  "theme_color": "#0E2A21",
  "icons": [
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
